C:\Users\Paulus\source\repos\SatronusNext\SatronusNext\obj\x64\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Paulus\source\repos\SatronusNext\SatronusNext\App.xaml;;
FC:\Users\Paulus\source\repos\SatronusNext\SatronusNext\AboutWindow.xaml;;
FC:\Users\Paulus\source\repos\SatronusNext\SatronusNext\AddWindow.xaml;;
FC:\Users\Paulus\source\repos\SatronusNext\SatronusNext\AllStyles.xaml;;
FC:\Users\Paulus\source\repos\SatronusNext\SatronusNext\ChangeWindow.xaml;;
FC:\Users\Paulus\source\repos\SatronusNext\SatronusNext\MainWindow.xaml;;
FC:\Users\Paulus\source\repos\SatronusNext\SatronusNext\ProgramWindow.xaml;;
FC:\Users\Paulus\source\repos\SatronusNext\SatronusNext\RegistrationWindow.xaml;;
FC:\Users\Paulus\source\repos\SatronusNext\SatronusNext\UserInformationWindow.xaml;;

