
FC:\Users\Paulus\Desktop\SatronusNext\SatronusNext\App.xaml;;
FC:\Users\Paulus\Desktop\SatronusNext\SatronusNext\AboutWindow.xaml;;
FC:\Users\Paulus\Desktop\SatronusNext\SatronusNext\AddWindow.xaml;;
FC:\Users\Paulus\Desktop\SatronusNext\SatronusNext\AllStyles.xaml;;
FC:\Users\Paulus\Desktop\SatronusNext\SatronusNext\ChangeWindow.xaml;;
FC:\Users\Paulus\Desktop\SatronusNext\SatronusNext\MainWindow.xaml;;
FC:\Users\Paulus\Desktop\SatronusNext\SatronusNext\ProgramWindow.xaml;;
FC:\Users\Paulus\Desktop\SatronusNext\SatronusNext\RegistrationWindow.xaml;;
FC:\Users\Paulus\Desktop\SatronusNext\SatronusNext\UserInformationWindow.xaml;;

