D:\Projects\SatronusNext\SatronusNext\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Projects\SatronusNext\SatronusNext\App.xaml;;
FD:\Projects\SatronusNext\SatronusNext\AboutWindow.xaml;;
FD:\Projects\SatronusNext\SatronusNext\AddWindow.xaml;;
FD:\Projects\SatronusNext\SatronusNext\AllStyles.xaml;;
FD:\Projects\SatronusNext\SatronusNext\ChangeWindow.xaml;;
FD:\Projects\SatronusNext\SatronusNext\MainWindow.xaml;;
FD:\Projects\SatronusNext\SatronusNext\NotificationWindow.xaml;;
FD:\Projects\SatronusNext\SatronusNext\ProgramWindow.xaml;;
FD:\Projects\SatronusNext\SatronusNext\RegistrationWindow.xaml;;
FD:\Projects\SatronusNext\SatronusNext\UserInformationWindow.xaml;;

